{
  "ConnectionStrings" : {
    "DefaultConnection": "Data source=serviceAssistant.db"
  },
  "TokenKey": "super secret key :)",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
